<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 默认使用最新浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不被网页(加速)转码 -->
    <meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><!-- 设置苹果工具栏颜色 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="screen-orientation" content="portrait" /><!-- uc强制竖屏 -->
    <meta name="full-screen" content="yes" /><!-- UC强制全屏 -->
    <meta name="browsermode" content="application" /><!-- UC应用模式 -->
    <meta name="x5-orientation" content="portrait" /><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" /><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app" /><!-- QQ应用模式 -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 忽略页面中的数字识别\email识别\地址识别 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        background: #373734;
        overflow-x: hidden;
    }
    .diagram {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        left: 50%;
        padding-bottom: 50vh;
        transform-origin: left top;
        transform: scale(.3);
    }
    .diagram li {
        height: 2px;
        background: #eee6d7;
        box-shadow: 0 0 px 0px #eee6d7;
    }
    .negative {
        transform: translateX(-100%);
    }
    .info {
        opacity: 0.8;
        color: #eee6d7;
        font-size: 12px;
        position: fixed;
        bottom: 30px;
        left: 1em;
    }
    footer {
        position: fixed;
        width: 100%;
        line-height: 28px;
        bottom: 0;
        font-size: 16px;
        color: #fff;
        padding: 0 10px;
        box-sizing: border-box;
    }
    </style>
    <title>加速度/速度演示</title>
</head>
<body>
    <ul id="diagram" class="diagram">
        <!--加速度柱形图-->
    </ul>
    <footer>
        <span style="float: left;">点击屏幕任意位置复位</span>
        <span style="float: right;">当前步数：<b id="times" style="font-size: 24px; vertical-align: middle;">0</b></span>
    </footer>

    <div class="info">
        <p>Y向加速度：<span id="_y"></span></p>
        <p>X向加速度：<span id="_x"></span></p>
        <p>Z向加速度：<span id="_z"></span></p>
        <p style="display: none;">interval：<span id="interval"></span></p>
    </div>

    <script>
        // 
        var ulEle = document.getElementById('diagram'),          //中间的DOM
            _time = 50 / 1000,                      // devicemotion 轮询时间片，可以通过 evt.interval 获取
            lastFlag,                               // 上一个下负标识的 flag
            count = -1,                             // 计步数     
            effective = 0;                          // 每一步有效帧数。

        window.addEventListener('devicemotion', function (evt) {
            // 控制时间片
                var _x = evt.acceleration.x || 0,
                    _y = evt.acceleration.y || 0,
                    _z = evt.acceleration.z || 0;
                document.getElementById('_y').innerHTML = parseFloat(_y.toFixed(2));
                document.getElementById('_x').innerHTML = parseFloat(_x.toFixed(2));
                document.getElementById('_z').innerHTML = parseFloat(_z.toFixed(2));
                document.getElementById('interval').innerHTML = evt.interval;
                /*
                 * 过滤微小的波动，以 0.55m/s^2 做为阀值
                 */
                if (Math.abs(_y) >= 0.55) {
                    var liEle = document.createElement('li'),
                        flag = 1;
                    liEle.style.width = Math.abs(_y) * 50 + 'px';
                    // 加速度为负
                    if (_y < 0) {
                        liEle.classList.add('negative');
                        flag = -1;
                    }
                    // 判断是否连续有效，过滤掉一部分的抖动帧
                    if (lastFlag === flag) {
                        ++effective;
                    } else {
                        /**
                         * 此处有个难点，甩手走和不甩手走的加速度风格不一致，大致产生出两个组合
                         *      不甩手走：effective >=7
                         *      甩手走：(flag === 1 && effective >= 9) || (flag === -1 && effective >= 5)
                         */ 
                        if ((flag === 1 && effective >= 6) || (flag === -1 && effective >= 3)) {
                            ++count;
                        } else {
                            lastFlag = flag;
                        }
                        effective = 0;
                    }
                    ulEle.appendChild(liEle);
                    document.getElementById('times').innerHTML = count;
                }
        }, false);

        /*
         * 清除加速度图表
         */
        document.body.addEventListener('click', function (evt) {
            ulEle.innerHTML = '';
            count = 0;
            document.getElementById('times').innerHTML = count;
        }, false);

    </script>
</body>
</html>