<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 默认使用最新浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不被网页(加速)转码 -->
    <meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><!-- 设置苹果工具栏颜色 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="screen-orientation" content="portrait" /><!-- uc强制竖屏 -->
    <meta name="full-screen" content="yes" /><!-- UC强制全屏 -->
    <meta name="browsermode" content="application" /><!-- UC应用模式 -->
    <meta name="x5-orientation" content="portrait" /><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" /><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app" /><!-- QQ应用模式 -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 忽略页面中的数字识别\email识别\地址识别 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <title>VR背景</title>
    <link rel="stylesheet" type="text/css" href="/css/slider/rangeslider.css">
    <style>
        html, body, .wrapper {
            height: 100%;
        }
        body, p {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            /*perspective: 1600px;*/

        }
        .container {
            /*transform: translateZ(150px);*/
            transform-style: preserve-3d;
        }
        .stage {
            position: relative;
            /*width: 125px;*/
            height: 1200px;
            line-height: 1200px;
            /*border: 1px solid red;*/
            transform-style: preserve-3d;
        }
        .stage section {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(240, 240, 240, .7);
            border: 2px solid #666;
            font-size: 100px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background: -webkit-linear-gradient(bottom, #6186a3, #f4e980);
            background: -o-linear-gradient(bottom, #6186a3, #f4e980);
            background: linear-gradient(to top, #6186a3, #f4e980);
        }
    </style>
</head>
<body>

    <p style="position: absolute;    top: 45vh;    z-index: 99;    left: 30vw;">建议用高级浏览器打开！</p>
    <div class="wrapper" style="overflow: hidden;">
        <div class="container">
            <div class="stage">
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
                <section class="wall"></section>
            </div>
        </div>
    </div>
    <script>
        (function () {
            /**
            * 初始化 slider
            */
            var wrapperEle = document.querySelector('.wrapper'),
                containerEle = document.querySelector('.container'),
                stageEle = document.querySelector('.stage');
            
            var DISTANCE = 1200,
                PIECE_COUNT = 8;
            /**
             *  计算各关键数值的大小
             */
            var pieceWidth = DISTANCE * Math.tan( 360 / PIECE_COUNT / 2 / 180 * Math.PI) * 2,       // 每一切片的宽度
                pieceDeg = 360 / PIECE_COUNT;                                                       // 每一切片的角度
            console.log(pieceDeg, pieceWidth);

            wrapperEle.style.perspective = DISTANCE + 'px';
            stageEle.style.width = pieceWidth + 'px';
            stageEle.style.webkitTransform = 'transform: translateZ(' + DISTANCE + 'px)';
            stageEle.style.transform = 'transform: translateZ(' + DISTANCE + 'px)';
            
            var walls = stageEle.querySelectorAll('.wall');
            var i;
            for (i = 0; i < walls.length; i++) {
                console.log(i);
                walls[i].style.webkitTransform = 'rotateY(' + pieceDeg * i + 'deg) translateZ(' + DISTANCE + 'px)';
                walls[i].style.transform = 'rotateY(' + pieceDeg * i + 'deg) translateZ(' + DISTANCE + 'px)';
            }


            /**
            * deviceorientation 事件绑定
            */
            window.addEventListener('deviceorientation', function (evt) {
                var x = evt.alpha,
                    y = evt.beta,
                    z = evt.gamma;
                var dom = document.querySelector('.stage');
                dom.style.webkitTransform = ''
                    // + 'rotateX(' + y + 'deg)'   
                    // + ' rotateY(' + (z * -1) + 'deg)' 
                    + ' rotateY(' + (x * -1) + 'deg)';     //ok
                dom.style.transform = ''
                    // + 'rotateX(' + y + 'deg)'   
                    // + ' rotateY(' + (z * -1) + 'deg)' 
                    + ' rotateY(' + (x * -1) + 'deg)';     //ok
                // document.getElementById('alpha').innerHTML = 'alpha: ' + x;
                // document.getElementById('beta').innerHTML = 'beta: ' + y;
                // document.getElementById('gamma').innerHTML = 'gamma: ' + z;
            }, false);

        })();
    </script>
</body>
    
</html>