<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 默认使用最新浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不被网页(加速)转码 -->
    <meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><!-- 设置苹果工具栏颜色 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="screen-orientation" content="portrait" /><!-- uc强制竖屏 -->
    <meta name="full-screen" content="yes" /><!-- UC强制全屏 -->
    <meta name="browsermode" content="application" /><!-- UC应用模式 -->
    <meta name="x5-orientation" content="portrait" /><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" /><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app" /><!-- QQ应用模式 -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 忽略页面中的数字识别\email识别\地址识别 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    </style>
    <title>水平方向重力感应</title>
</head>
<body>
<style>
    html, body {
        height: 100%;
    }
    .view {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;*/
    }
    .view b {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: #aaa;
        transform: translate(-50%, -50%);
    }
    .big-bg {
        /*background: transparent url(/img/qinmingshanghetu.jpg) no-repeat;*/
        height: 120%;
        position: relative;
        display: inline-block;
        /*-webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;*/
    }
    .big-bg img {
        height: 100%;
    }
</style>

<div class="view">
    <div class="big-bg">
        <img src="/img/gravity-bg.jpg" alt="" onload="readyFn();">
    </div>
    <b>+</b>
</div>

<script>
    function readyFn() {
        'use strict';
        /**
         * 
         */
        var dom = document.querySelector('.big-bg'),
            img = dom.querySelector('img');
        var IMG_W = img.width,
            IMG_H = img.height;
        var WIN_W = document.documentElement.clientWidth,
            WIN_H = document.documentElement.clientHeight;
        var timefragment = 0,               // 时间片计时
            nowts = 0;                      // 当前时间
        // 设置默认的left/top
        dom.style.top = -(IMG_H - WIN_H) / 2 + 'px';
        dom.style.left = -(IMG_W - WIN_W) / 2 + 'px';
        window.addEventListener('deviceorientation', function (evt) {
            nowts = new Date().getTime();
            // 控制时间片
            if (nowts  - timefragment > 37) {
                timefragment = nowts;
                var alpha = evt.alpha,          //垂直于屏幕的轴 0 ~ 360
                    beta = evt.beta,            //横向 X 轴 -180 ~ 180
                    gamma = evt.gamma;          //纵向 Y 轴 -90 ~ 90
                var top = parseInt(dom.style.top, 10) || 0,
                    left = parseInt(dom.style.left, 10) || 0;
                var _top, _left;
                _top = top + (beta / 180 * 30);
                _left = left + (gamma / 90 * 30);
                _top = _top >= 0 ? 0 : (_top < (WIN_H - IMG_H) ? (WIN_H - IMG_H) : _top);
                _left = _left >= 0 ? 0 : (_left < (WIN_W - IMG_W) ? (WIN_W - IMG_W) : _left);
                dom.style.top = _top + 'px';
                dom.style.left = _left + 'px';
            }
        }, false);
    }
</script>
</body>
    
</html>