<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- 默认使用最新浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不被网页(加速)转码 -->
    <meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><!-- 设置苹果工具栏颜色 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <meta name="screen-orientation" content="portrait" /><!-- uc强制竖屏 -->
    <meta name="full-screen" content="yes" /><!-- UC强制全屏 -->
    <meta name="browsermode" content="application" /><!-- UC应用模式 -->
    <meta name="x5-orientation" content="portrait" /><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true" /><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app" /><!-- QQ应用模式 -->
    <meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 忽略页面中的数字识别\email识别\地址识别 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <title>方向感應簡單示例</title>
    <link rel="stylesheet" type="text/css" href="/css/slider/rangeslider.css">
    <style>
        html, body, .wrapper {
            height: 100%;
        }
        body, p {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        }
        .container {
            /*transform: translateZ(150px);*/
            transform-style: preserve-3d;
        }
        .stage {
            position: relative;
            width: 300px;
            height: 300px;
            line-height: 300px;
            border: 1px solid red;
            transform-style: preserve-3d;
        }
        .stage section {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(240, 240, 240, .7);
            border: 2px solid #666;
            font-size: 100px;
            text-align: center;
        }
        .stage .floor_ceil {
            background-color: rgba(33, 33, 33, .7)
        }
        .tips {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            padding-top: 8px;
        }
        .slider {
            position: fixed;
            width: 90%;
            bottom: 3vh;
            margin-left: 5%;
            text-align: center;
            z-index: 9;
            /*overflow: hidden;*/
        }
        .slider > p {
            height: 32px;
            line-height: 32px;
        }
        /*红点*/
        .red-point {
            position: absolute;
            width: 5vw;
            height: 5vw;
            z-index: 2;
            /*top: 0;
            left: 0;*/
            background: red;
            border-radius: 50%;
            margin: -2.5vw 0 0 -2.5vw;
            -webkit-animation-name: lianyi;
                    animation-name: lianyi;
            -webkit-animation-duration: 1.2s;
                    animation-duration: 1.2s;
            -webkit-animation-delay: 0;
                    animation-delay: 0;
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
                    animation-direction: normal;
        }
        @-webkit-keyframes lianyi {
            0%{
                -webkit-transform: scale(.5);
                        transform: scale(.5);
                opacity: 1;
            }
            100%{
                -webkit-transform: scale(1.5);
                        transform: scale(1.5);
                opacity: 0;
            }
        }
        @keyframes lianyi {
            0%{
                -webkit-transform: scale(.5);
                        transform: scale(.5);
                opacity: 1;
            }
            100%{
                -webkit-transform: scale(1.5);
                        transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <p class="tips">点击屏幕任意位置移动透视焦点</p>
    <div class="wrapper">
        <div class="container">
            <div class="stage">
                <section class="floor_ceil" style="transform: rotateX(90deg) translateZ(150px);">天</section>
                <section class="floor_ceil" style="transform: rotateX(-90deg) translateZ(150px);">地</section>
                <section class="wall" style="transform: rotateY(0deg) translateZ(150px);">北</section>
                <section class="wall" style="transform: rotateY(90deg) translateZ(150px);">东</section>
                <section class="wall" style="transform: rotateY(180deg) translateZ(150px);">南</section>
                <section class="wall" style="transform: rotateY(270deg) translateZ(150px);">西</section>
            </div>
        </div>
    </div>

    <div class="slider" style="bottom: 12vh;">
        <p style="float: left;">
            <span>空间大小：</span>
            <span id="sliderValue1">600</span>
        </p>
        <div style="clear: both;"></div>
        <input id="sliderInput1" type="range" min="300" max="2000" step="10" value="600" style="width: 80%;" />
    </div>

    <div class="slider">
        <p style="float: left;">
            <span>当前视距：</span>
            <span id="sliderValue2">600</span>
        </p>
        <!--<p style="float: right;">
            <label for="3d">preserve-3d</label><input id="stage_3d" type="checkbox" name="3d" checked="checked">
        </p>-->
        <div style="clear: both;"></div>
        <input id="sliderInput2" type="range" min="0" max="2000" step="10" value="600" style="width: 80%;" />
    </div>

    <!--<div id="point" class="red-point" style="top: 0; left: 0;"></div>-->
    <!--实时数值-->
    <!--<div>
        <p id="alpha"></p>
        <p id="beta"></p>
        <p id="gamma"></p>
    </div>-->
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/slider/rangeslider.min.js"></script>
    <script>
        (function () {
            /**
            * 初始化 slider
            */
            var wrapperEle = document.querySelector('.wrapper'),
                containerEle = document.querySelector('.container'),
                winWidth = document.documentElement.clientWidth,
                winHeight = document.documentElement.clientHeight;
            /*
             * 空间大小
             */
            $('#sliderInput1').rangeslider({
                polyfill: false,
                onInit: function() {
                    console.log('sliderInit');
                },
                onSlide: function(position, value) {
                    $('.floor_ceil').css({
                        width: value + 'px',
                        height: value + 'px',
                        top: '50%',
                        left: '50%',
                        marginTop: -(value / 2) + 'px',
                        marginLeft: -(value / 2) + 'px',
                    });
                    $('.wall').css({
                        width: value + 'px',
                        top: '50%',
                        left: '50%',
                        marginTop: '-150px',
                        marginLeft: -(value / 2) + 'px'
                    }).each(function () {
                        var _transform = this.style.transform.replace(/translateZ\((\d+)px\)/gi, 'translateZ(' + (value/2) + 'px)');
                        this.style.transform = _transform;
                        _transform = this.style.webkitTransform.replace(/translateZ\((\d+)px\)/gi, 'translateZ(' + (value/2) + 'px)');
                        this.style.webkitTransform = _transform;
                    });
                    document.getElementById('sliderValue1').innerHTML = value;
                }
            }).val(600).change();
            /*
             * 视距的 slider
             */
            $('#sliderInput2').rangeslider({
                polyfill: false,
                onInit: function() {
                    console.log('sliderInit');
                },
                onSlide: function(position, value) {
                    wrapperEle.style.perspective = value + 'px';
                    containerEle.style.webkitTransform = 'translateZ(' + value + 'px)';
                    containerEle.style.transform = 'translateZ(' + value + 'px)';
                    document.getElementById('sliderValue2').innerHTML = value;
                }
            }).val(600).change();

            /**
             * 点击屏幕控制透视点的位置
             */
            /*
            var pointEle = document.getElementById('point');
                pointEle.style.left = winWidth / 2 + 'px';
                pointEle.style.top = winHeight / 2 + 'px';
            $(document).on('click', function (evt) {
                var _x = evt.clientX,
                    _y = evt.clientY;
                wrapperEle.style.perspectiveOrigin = _x + 'px' + ' ' + _y + 'px';
                pointEle.style.left = _x + 'px';
                pointEle.style.top = _y + 'px';
                console.log(_x, _y);
            });
            */

            /**
             * transform-style 的 chechbox 
             */
            /*
            $('#stage_3d').on('change', function (evt) {
                var isChecked = $(this).prop('checked');
                document.querySelector('.stage').style.transformStyle = isChecked ? 'preserve-3d' : 'flat';
            });
            */

            /**
            * deviceorientation 事件绑定
            */
            window.addEventListener('deviceorientation', function (evt) {
                var x = evt.alpha,
                    y = evt.beta,
                    z = evt.gamma;
                var dom = document.querySelector('.stage');
                dom.style.webkitTransform = ''
                    // + 'rotateX(' + y + 'deg)'   
                    // + ' rotateY(' + (z * -1) + 'deg)' 
                    + ' rotateY(' + x + 'deg)';     //ok
                dom.style.transform = ''
                    // + 'rotateX(' + y + 'deg)'   
                    // + ' rotateY(' + (z * -1) + 'deg)' 
                    + ' rotateY(' + x + 'deg)';     //ok
                // document.getElementById('alpha').innerHTML = 'alpha: ' + x;
                // document.getElementById('beta').innerHTML = 'beta: ' + y;
                // document.getElementById('gamma').innerHTML = 'gamma: ' + z;
            }, false);

        })();
    </script>
</body>
    
</html>